# ConsoleVideoPlayer

./: .gitignore  ConsoleVideoPlayer.sln  LICENCE.md  README.md
BassDlls/: BassDlls.csproj
ConsoleVideoPlayer.Img2Text/: Class1.cs  ConsoleColorParser.cs  ConsoleVideoPlayer.Img2Text.csproj  Converter.cs  ConverterStream.cs  IStringStream.cs  ImageProcessor.cs  PixelLookup.cs  StaticStringStream.cs
ConsoleVideoPlayer.MediaProcessor/: CollectionTools.cs  Color.cs  ConsoleVideoPlayer.MediaProcessor.csproj  ConsoleVideoPlayer.MediaProcessor.fsproj  ConvFrameStream.cs  ConversionStream.cs  Converter.cs  Converter.fs  IFrameStream.cs  MemoryFrameStream.cs  PixelLookup.cs  PixelLookup.fs  PreProcessor.cs  PreProcessor.fs
ConsoleVideoPlayer.Player/: Args.cs  ConsoleVideoPlayer.Player.csproj  Cvid.cs  FrameIO.FramesSerialization.cs  FrameIO.cs  IoHelpers.cs  Player.cs  Program.cs  RunningStats.cs
ConsoleVideoPlayer.Player/Properties/: launchSettings.json
ConsoleVideoPlayer.Tests/: ConsoleVideoPlayer.Tests.csproj  PreProcessorTests.cs
ConsoleVideoPlayer.VideoProcessor/: ConsoleVideoPlayer.VideoProcessor.csproj  PreProcessor.cs
Cvid/: Cvid.csproj  CvidIO.cs  Helpers.cs  ParsedCvid.cs  Serializer.cs
